# ??????? ???????????
logger.rootLogger=INFO, file

# ??????? ??? ?????? ? ???????
logger.appender.file=org.apache.log4j.RollingFileAppender
# ???? ??? ????? ??????????? ??? ????
logger.appender.file.File=C:\\Users\\user\\IdeaProjects\\LOG_FILE\\log_file.log
# ????????? ???????????? ?????? ????? ? ??????
logger.appender.file.MaxFileSize=1MB
# ????????????? ?????? ?????? ????? ? ????
logger.appender.file.layout=org.apache.log4j.PatternLayout
logger.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n